{
  "name": "described-functions",
  "version": "1.0.0",
  "description": "Utilities and typings to describe and validate functions. Useful when dealing with agentic function calling and MCP.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "node": {
        "import": "./dist/index.js",
        "types": "./dist/index.d.ts"
      },
      "default": "./dist/index.js",
      "bun": {
        "import": "./dist/index.js",
        "types": "./dist/index.d.ts"
      }
    }
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ggondim/described-functions.git"
  },
  "author": {
    "email": "gustavospgondim@gmail.com",
    "name": "Gustavo Gondim",
    "url": "https://github.com/ggondim"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ggondim/described-functions/issues"
  },
  "homepage": "https://github.com/ggondim/described-functions#readme",
  "dependencies": {
    "@sinclair/typebox": "^0.34.38",
    "keyv": "^5.4.0",
    "superjson": "^2.2.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.14",
    "ts-advanced-types": "^1.2.0"
  }
}
